<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nick Veldkamp</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body data-barba="wrapper">
    <header class="nav-header">
        <h1>
            <a href="../index.html" id="logo">days.</a>
        </h1>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </header>
    <main data-barba="container" data-barba-namespace="fashion">
        <section class="fashion1 detail-slide">
            <div class="fashion-text">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sunt natus molestiae assumenda
                    omnis voluptates similique doloremque aliquid aut minus?
                </p>
            </div>
            <div class="fashion-img">
                <img src="../img/fashion-img1.png" alt="fashion">

            </div>
            <div class="fashion-nr"><span>01</span></div>
        </section>
        <section class="fashion2 detail-slide">
            <div class="fashion-text">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sunt natus molestiae assumenda
                    omnis voluptates similique doloremque aliquid aut minus?
                </p>
            </div>
            <div class="fashion-img">
                <img src="../img/fashion-img2.png" alt="fashion">

            </div>
            <div class="fashion-nr"><span>02</span></div>
        </section>
        <section class="fashion3 detail-slide">
            <div class="fashion-text">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sunt natus molestiae assumenda
                    omnis voluptates similique doloremque aliquid aut minus?
                </p>
            </div>
            <div class="fashion-img">
                <img src="../img/fashion-img3.png" alt="fashion">

            </div>
            <div class="fashion-nr"><span>03</span></div>
        </section>
    </main>
    <nav class="nav-bar">
        <div class="nav-links">
            <h3>Twitter</h3>
            <h3>Youtube</h3>
            <h3>Instagram</h3>
        </div>
        <div class="contact">
            <h2>Stay in Touch</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur similique laboriosam nisi!
                Tenetur, inventore! Expedita tempora alias voluptatibus earum.
            </p>
        </div>
    </nav>
    <div class="cursor">
        <span class="cursor-text">
        </span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
        integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
        integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
        integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw=" crossorigin="anonymous"></script>

    <script src="../app.js"></script>

</body>

</html>